------Confusion Matrix------
[[12,  0,  0],
 [ 0, 13,  2],
 [ 0,  1, 18]]

------Report------
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        12
Iris-versicolor       0.93      0.87      0.90        15
 Iris-virginica       0.90      0.95      0.92        19

      micro avg       0.93      0.93      0.93        46
      macro avg       0.94      0.94      0.94        46
   weighted avg       0.94      0.93      0.93        46


-------------
* Accuracy is: 0.9347826086956522

* Running time: 0.01 (s)