------Confusion Matrix------
[[12,  0,  0],
 [ 0, 15,  0],
 [ 0,  0, 19]]

------Report------
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        12
Iris-versicolor       1.00      1.00      1.00        15
 Iris-virginica       1.00      1.00      1.00        19

      micro avg       1.00      1.00      1.00        46
      macro avg       1.00      1.00      1.00        46
   weighted avg       1.00      1.00      1.00        46


-------------
* Accuracy is: 1.0

* Running time: 0.00 (s)